﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PMO Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="CSS/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <div class="toolbar" style="background:#9c7bd4;height:50px;text-align: center;padding-top:10px;">
        <span style="color:white;margin-top:5px;font-weight:bold">Project Dashboard</span>
        <div class ="spacer">
        </div>
       
        </div>
        <br />
    <div>
        <div class="center" style="margin-top:50px;">
            <div class="topleft">
                <br />
                <canvas id="pieChart" width="320" height="320"></canvas>
            </div>
            <div style="text-align: center;margin-top:10px;">
                <p style="font-weight:bold" >Total Projects :<span id="projectcount"></span></p>
            </div>
        </div>

        

    </div>

    <script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="JS/popper.min.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/mdb.min.js"></script>
    <script type="text/javascript">
        var projectStatus = [];
        var projectCount = [];
        var total=0;
        $(document).ready(function () {
            $.ajax({
                url:"/api/project/status", 
               
                success: function (response) {
                    response.records.forEach(BindProjectData);

                    var ctxP = document.getElementById("pieChart").getContext('2d');
                    var myPieChart = new Chart(ctxP, {
                        type: 'pie',

                        data: {
                            labels: projectStatus,
                            datasets: [{
                                data: projectCount,
                                showInLegend: true,
                                backgroundColor: projectStatus,
                                hoverBackgroundColor: projectStatus,
                                //indexLabel: "tt",
                                //legendText: "dd",
                                //indexLabelPlacement: "inside",
                                //dataPoints: [
                                //    { y: 6566.4, name: "Housing" },
                                //    { y: 2599.2, name: "Food" },
                                //    { y: 1231.2, name: "Utilities" }
                                //]
                            }]

                        },
                        options: {
                            responsive: true
                        }

                    });
                    document.getElementById("projectcount").textContent = total;
                }
            });


        });

        function BindProjectData(item, index) {
            if (item.status == "0") {
                projectStatus.push("Red");
            }
            if (item.status == "1") {
                projectStatus.push("Yellow");
            }
            if (item.status == "2") {
                projectStatus.push("Green");
            }
            projectCount.push(item.status_count);
            total += parseInt(item.status_count);
        }


    </script>
</body>
</html>
<style>
    .center {
        margin-top: 50px;
        margin: auto;
        width: 30%;
        border: 3px solid #73AD21;
        padding: 10px;
    }
    .spacer  {
        flex:  1;
    }
</style>